MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
AWS_ACCESS_KEY_ID=BEDa33cuSs9aahxEWzG
AWS_SECRET_ACCESS_KEY=zsKNU39z7TlmyqiqwdxL6ZtCk9TpvsH3AMJX9qDl




# MinIO
MINIO_HOST=storage-minio
MINIO_PORT=9000
S3_BUCKET=pdqueiros-hydrosat

AIRFLOW_UID=1000
AIRFLOW_GID=0

DATE_FORMAT='%Y-%m-%d'
S3_DATE_REGEX='\d{4}-\d{2}-\d{2}'
FIELDS_FOLDER_INPUT='fields/input'
FIELDS_FOLDER_ARCHIVED_INPUT='fields/archived_input'
FIELDS_FOLDER_OUTPUT='fields/output'
FIELDS_PATTERN='fields_\d{4}-\d{2}-\d{2}(.*)?\.jsonl$'
SENSOR__FIELD_PATTERN='fields/input/.*.jsonl$'

BOXES_FOLDER_INPUT='boxes/input'
BOXES_FOLDER_ARCHIVED_INPUT='boxes/archived_input'
BOXES_FOLDER_OUTPUT='boxes/output'
BOXES_PATTERN='bounding_box_.*\.jsonl'
SENSOR__BOUNDING_BOX_PATTERN='boxes/input/.*s\.jsonl$'


START_DATE=2025-06-02




SENSOR_TIMEOUT=30
DEBUG=1

ALL_SHARED_DIRS="/opt/airflow/{logs,dags,plugins,config,app}"
